<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Generate Islamic female names with this random name generator. Choose from a wide range of authentic names."
    />
    <meta
      name="keywords"
      content="Islamic, female, name, generator, Muslim, Arabic"
    />
    <link rel="canonical" href="https://israndomly.vercel.app" />
    <meta name="language" content="en" />
    <meta name="robots" content="index,follow" />

    <meta property="og:title" content="Islamic Female Name Generator" />
    <meta
      property="og:description"
      content="Generate Islamic female names with this name generator. Choose from a wide range of authentic names."
    />
    <meta
      property="og:image"
      content="https://israndomly.vercel.app/logo.png"
    />
    <meta property="og:url" content="https://israndomly.vercel.app" />
    <meta property="og:type" content="website" />

    <meta name="twitter:title" content="Islamic Female Name Generator" />
    <meta
      name="twitter:description"
      content="Generate Islamic female names with this name generator. Choose from a wide range of authentic names."
    />
    <meta
      name="twitter:image"
      content="https://israndomly.vercel.app/logo.png"
    />
    <meta name="twitter:card" content="summary_large_image" />

    <title>Islamic Female Name Generator - Random</title>
    <link rel="icon" type="image/x-icon" href="./logo.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Amiri+Quran&family=Della+Respira&family=Patrick+Hand+SC&family=Redressed&display=swap"
      rel="stylesheet"
    />

    <style>
      /* Reset default margin and padding */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Body styles */
      body {
        font-family: "Della Respira", serif;
        background-color: #000000;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        padding: 1rem;
      }

      /* Container styles */
      .container {
        text-align: center;
        animation: fadeIn 1s ease-out;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      /* Heading styles */
      h1 {
        font-size: xx-large;
        margin-bottom: 20px;
      }

      .namegen {
        color: rgb(247, 228, 199);
        line-height: 2rem;
      }

      /* Button styles */
      button {
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        border: 0.5px solid rgb(42, 41, 41);
        margin: 2rem;
        padding: 6px 16px;
        background-color: #e93657;
        color: #ffffff;
        /* border: none; */
        border-radius: 2px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: larger;
        font-family: "Redressed", cursive;
      }

      button:hover {
        opacity: 0.9;
      }

      /* Generated name display styles */
      #rname {
        font-size: 1.5rem;
        margin-top: 20px;
        /* animation: slideIn 1s ease-out; */
        opacity: 0;
        /* Initial opacity set to 0 */
        animation: slideIn 1s ease-out forwards;
        /* Apply animation */
      }

      @keyframes slideIn {
        from {
          transform: translateX(-100%);
          opacity: 0;
        }

        to {
          transform: translateX(0);
          opacity: 1;
        }
      }

      .bismillah {
        font-family: "Amiri Quran";
        font-size: small;
        margin-top: 1rem;
      }

      .title {
        /* font-weight: 900; */
        font-size: large;
        /* font-family: 'Redressed', cursive; */
      }

      /* Loading spinner styles */
      .loader-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      .loader {
        border: 4px solid #ffe9cb;
        border-radius: 50%;
        border-top: 4px solid #db345e;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      footer {
        color: #3d3d3d;
        margin-top: 5rem;
      }

      #meaning {
        font-size: small;
      }
    </style>

    
  </head>

  <body>
    <div class="loader-container">
      <div class="loader"></div>
    </div>

    <div class="container">
      <h1 class="bismillah">&#65021;</h1>
      <h2 class="title">
        Random <br />
        Islamic Female Name Generator
      </h2>
      <div class="namegen">
        <div id="rname"></div>
        <div id="meaning"></div>
      </div>
      <button onclick="generateName()" class="btn">Generate</button>
      <footer>
        &copy; Besaoct
        <script>
          document.write(new Date().getFullYear());
        </script>
      </footer>
    </div>

    <script src="./app.js"></script>
    <script>
      document.fonts.ready.then(function () {
        setTimeout(() => {
          // Fonts are ready, hide the loader
          document.querySelector(".loader-container").style.display = "none";
          // Make sure the body scroll is visible again
          document.body.style.overflow = "auto";
        }, 1000);
      });
    </script>
  </body>
</html>
